# Get screen dimensions
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

# Pre-load all animation frames into an array
for (i = 0; i < 75; i++)
{
    animation_images[i] = Image("animation-" + i + ".png");
}

# Calculate position to center the animation
frame_width = animation_images[0].GetWidth();
frame_height = animation_images[0].GetHeight();
x = (screen_width - frame_width) / 2;
y = (screen_height - frame_height) / 2;

# Create sprite and set initial position
sprite = Sprite();
sprite.SetPosition(x, y, 10000);
sprite.SetImage(animation_images[0]);

# Frame counter
frame = 0;

# Refresh function to cycle through frames
fun refresh() {
    sprite.SetImage(animation_images[frame]);
    frame = frame + 1;
    if (frame >= 75)
        frame = 0;
}

Plymouth.SetRefreshFunction(refresh);
Plymouth.SetRefreshInterval(0.066);
